<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
          /*<![CDATA[*/
          @font-face {
              font-family: JuliaMono;
              src: url(JuliaMono-Regular.woff2)
          }
          body {
              background: #181830;
              /* font-family: monospace sans-serif; */
              font-family: JuliaMono, monospace, sans-serif;
              font-weight: 400;
              font-size: 2em;
              overflow-wrap: break-word;
              width: 100%;
          }
          .a { color: orange /*green*/; }
          .l { color: pink /*red*/; }
          .n { color: purple /*blue*/; }
          /*]]>*/
        </style>
    </head>

    <body>
        <span class="a">01</span><span class="a">01</span><span class="l">00</span><span class="a">01</span>
        <span class="n">10</span><span class="n">10</span><span class="l">00</span><span class="l">00</span>
        <span class="l">00</span><span class="a">01</span><span class="a">01</span><span class="a">01</span>
        <span class="n">10</span><span class="l">00</span><span class="l">00</span><span class="l">00</span>
        <span class="l">00</span><span class="a">01</span><span class="n">1110</span>
        <span class="l">00</span><span class="a">01</span><span class="a">01</span><span class="n">11</span>
        <span class="n">1110</span><span class="a">01</span><span class="n">11</span>
        <span class="n">10</span><span class="l">00</span><span class="a">01</span><span class="a">01</span>
        <span class="n">110</span><span class="a">01</span><span class="n">111</span>
        <span class="n">0</span><span class="l">00</span><span class="l">00</span><span class="a">01</span><span class="n">1</span>
        <span class="n">110</span><span class="l">00</span><span class="a">01</span><span class="a">0</span>
        <span class="a">1</span><span class="n">10</span><span class="n">110</span><span class="n">11</span>
        <span class="n">10</span><span class="a">01</span><span class="n">1111</span>
        <span class="n">0</span><span class="l">00</span><span class="a">01</span><span class="n">111</span>
        <span class="n">10</span><span class="l">00</span><span class="a">01</span><span class="a">01</span>
        <span class="n">1110</span><span class="n">10</span><span class="a">01</span>
        <span class="n">110</span><span class="n">10</span><span class="a">01</span><span class="a">0</span>
        <span class="a">1</span><span class="n">10</span><span class="a">01</span><span class="n">110</span>
        <span class="l">00</span><span class="a">01</span><span class="n">10</span><span class="n">11</span>
        <span class="n">0</span><span class="l">00</span><span class="a">01</span><span class="a">01</span><span class="n">1</span>
        <span class="n">1110</span><span class="l">00</span><span class="a">01</span>
        <span class="n">11110</span><span class="l">00</span><span class="a">0</span>
        <span class="a">1</span><span class="n">110</span><span class="a">01</span><span class="n">10</span>
        <span class="n">11110</span><span class="n">111</span>
        <span class="n">110</span><span class="a">01</span><span class="n">111</span>
        <span class="n">0</span><span class="n">1110</span><span class="n">110</span>
        <span class="l">00</span><span class="a">01</span><span class="n">10</span><span class="a">01</span>
        <span class="l">00</span><span class="a">01</span><span class="n">10</span><span class="n">10</span>
        <span class="l">00</span><span class="a">01</span><span class="n">10</span><span class="n">10</span>
    </body>
</html>
